GEMINI_API_KEY=AIzaSyDjxQCHOGAfwSW50GAnMsMldZA2MwyUKMY

MONGODB_URI=mongodb+srv://matthew-culver:yeH7xxx77YqUBSTO@asl-translator.yrk2xyu.mongodb.net/asl-translator?appName=ASL-Translator
PORT=3001
NODE_ENV=development
